{
  "name": "dr-puzzle",
  "description": "Puzzle Game",
  "version": "1.0.0",
  "author": {
    "name": "Christopher Bonhage",
    "email": "me@christopherbonhage.com"
  },
  "engine": {
    "node": ">= 0.12.2"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "hamlc-loader": "0.0.11",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
